# Database
DB_NAME=media
DB_USER=vvf
DB_PASS=Dmdersse12
DB_HOST=db
DB_PORT=5432

# Django
DEBUG=True
SECRET_KEY=media-vigilfuoco-2026-super-secret


# Aggiungi gli URL separati da virgola
CSRF_TRUSTED_ORIGINS=https://media-vigilfuoco.ddev.site:8443,https://media-vigilfuoco.ddev.site:5174
# Usa virgole per separare i valori, senza spazi
ALLOWED_HOSTS=*,media-vigilfuoco.ddev.site,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://media-vigilfuoco.ddev.site:8443,http://localhost:5173,http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=True